

#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of
# HVR in a POPC/POPC:POPS Membrane Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

# molecular system
coordinates protein_and_membrane2.pdb
structure   protein_and_membrane2.psf


set dir /home/maraya/mussie/toppar_c36_jul20



set temperature    0
firsttimestep      0
set outputname     Rap1A_memb_equil



#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################


# Input
paraTypeCharmm	    on
parameters          $dir/par_all36_cgenff.prm
parameters          $dir/par_all36m_prot.prm
parameters          $dir/par_all36_lipid.prm
parameters          $dir/par_all36_carb.prm
parameters          $dir/par_all36_na.prm
#parameters         $dir/stream/na/toppar_all36_na_nad_ppi.str
parameters          $dir/stream/lipid/toppar_all36_lipid_prot.str
parameters          $dir/toppar_water_ions_namd.str

temperature         $temperature




# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0

# nonbond interactions
switching on
switchdist 10
cutoff 12
pairlistdist 14

# Integrator Parameters
timestep            1.0  ;# 1fs/step
#rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       2    ;# nonbonded forces every step
fullElectFrequency  4    ;# PME only every other step
stepspercycle       20

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     10     ;# damping coefficient (gamma) of 1/ps
langevinTemp        310
langevinHydrogen    on    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    94.0 0.0   0.0
cellBasisVector2    0.0  94.0  0.00
cellBasisVector3    0.0  0.0  93.0
cellOrigin 	0.31691110134124756 0.0863986387848854 -2.599146604537964





# PME (for full-system periodic electrostatics)
PME                 yes

#manual grid definition
PmeGridsizeX    96
PmeGridsizeY    96
PmeGridsizeZ    95




# Constant Pressure Control (variable volume)
useGroupPressure        yes     # smaller fluctuations
useFlexibleCell         yes     # allow dimensions to fluctuate independently
#useConstantArea         yes
useConstantRatio        yes     # fix shape in x-y plane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200
langevinPistonDecay   100
langevinPistonTemp    310


# Output
outputName          ./output/$outputname
outputEnergies      100
outputPressure      100
wrapall        on
wrapNearest    on
binaryoutput   no

# for restarting:
restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             250
xstFreq             250

# position-restrained
fixedAtoms       on
fixedAtomsFile   fixed.pdb
fixedAtomsCol    B  # 1.0 in this col.
fixedAtomsForces on

constraints     on
consRef         restrain_ca.pdb
consKFile       restrain_ca.pdb
consKCol        B

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# run one step to get into scripting mode
minimize 0
# turn off until later
langevinPiston  off

# minimize fixed lipids 
minimize 2000
output ./output/min_fix

# min all atoms
fixedAtoms  off
minimize 2000
output ./output/min_all

# heat with restrained
run 50000
output ./output/heat

# equilibrate volume with backbone restrained
langevinPiston  on
constraintScaling    1.00
run 200000
output ./output/equil2_ca

constraintScaling    0.75
run 100000
output ./output/equil3_ca

constraintScaling    0.50
run 100000
output ./output/equil4_ca

constraintScaling    0.25
run 100000
output ./output/equil6_ca

constraintScaling    0.0
run 4000000
output ./output/equil7_ca

